*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
:root{
    /*Primary*/
    --moderateviolet: hsl(263, 55%, 52%);
    --verydarkgrayishblue: hsl(217, 19%, 35%);
    --verydarkblackishblue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /*Neutral*/
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}
body{
    color: var(--Lightgray);
    font-size: 13px;
    font-family: "Barlow Semi Condensed";
    font-weight: 500;
}
.content{
    padding: 71px 24px;
    display: flex;flex-direction: column;gap: 24px;
}
.card{
    padding: 26px 32px;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
.card-violet{
    position: relative;
    display: flex;flex-direction: column;
    background-color: var(--moderateviolet);

}
.card img{
    margin-left: auto;
}
.card >h3{
    color: var(--Lightgrayishblue);
    margin-bottom: 16px;
}
.image-container img{
    max-width: 28px;
    border-radius: 28px;
}
.image-container .border{
    border: 2px solid #A775F1;
}
.person{
    display: flex;gap: 17px;
    margin-bottom: 18px;
}
.text{
    z-index: 2;
}

.verified{
    opacity: 0.5;
}
.comment{
    z-index: 2;
    opacity: unset;
    font-size:1.538rem ;
    font-weight: 600;
}
.quote-container{
    position: relative;
}
.text-comment{
    opacity: 0.7;
    line-height: 1.39rem;
}
.bg-quote{
    position: absolute;
    left: auto;
    right: 24px;top: 0;
    max-width: 104px;
}
/*grey card*/
.card-grey{
    background-color: var(--verydarkgrayishblue);
}
.comment-grey{
    margin-bottom: 16px;
}
/*white-card*/
.card-white{
    background-color: var(--white);
}
.card-white .comment-white, .text-comment-white, .text-white{
    color: var(--verydarkblackishblue);
}
/*darkblue-card*/
.card-darkblue{
    background-color: var(--verydarkblackishblue);
}
.attribution { padding:2rem;font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (min-width: 965px) {
    .container{
        max-width: 1440px;
        margin: 0 auto;
        padding:164px 75px;
    }
    .card{
        max-width: unset;
    }
    .content{
        display: grid;grid-template-columns: repeat(4, 1fr);
    }
    .card-violet{
        grid-column: 1 / span 2;
    }
    .card-darkblue{
        grid-column: 2/span 2;grid-row: 2;
    }
    .card-white{
        grid-row: 2;
    }
    .card-white-last{
        grid-column: 4/span 1;
        grid-row: span 2;
    }
}